# InnowiDummyApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dummyapi/: MyApplication.kt
app/src/main/java/com/app/dummyapi/featurePhotos/: Album.kt  PhotosState.kt  PhotosViewModel.kt
app/src/main/java/com/app/dummyapi/featurePhotos/data/: PhotosRepositoryImpl.kt
app/src/main/java/com/app/dummyapi/featurePhotos/data/local/: LocalDataSource.kt
app/src/main/java/com/app/dummyapi/featurePhotos/data/mappers/: PhotosMappers.kt
app/src/main/java/com/app/dummyapi/featurePhotos/presentation/: PhotosView.kt
app/src/main/java/com/app/dummyapi/ui/: MainActivity.kt
app/src/main/java/com/app/dummyapi/ui/styles/: TextStyles.kt
app/src/main/java/com/app/dummyapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/dummyapi/ui/theme/util/: Sizes.kt  (+2 more)
app/src/main/java/com/app/dummyapi/utilities/: Constants.kt  Injectors.kt
app/src/main/res/values/: color.xml  themes.xml
app/src/test/java/com/android/services/: ExampleUnitTest.kt
app/src/test/java/com/app/dummyapi/featurePhotos/: MainDispatcherRule.kt  PhotosViewModelTest.kt
app/src/test/java/com/app/dummyapi/featurePhotos/repository/: FakePhotosRepository.kt
buildscripts/: init.gradle.kts  toml-updater-config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: license.kt
(+8 files in other folders)
